VITE_SUPABASE_PROJECT_ID="mgcjitexnjeuutbicxkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY2ppdGV4bmpldXV0YmljeGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODE1MjcsImV4cCI6MjA4NTk1NzUyN30.u9sfsKjAaXh277iEdDMVzhmMawPq4M-dx4q68kffY64"
VITE_SUPABASE_URL="https://mgcjitexnjeuutbicxkp.supabase.co"
